<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <!--头部导航-->
        <header>
            <nav>
                <ul>
                    <li><a class="nav" href="http://www.nuomi.com/?cid=002540">糯米</a></li>
                    <li><a class="nav" href="http://news.baidu.com/">新闻</a></li>
                    <li><a class="nav" href="http://www.hao123.com/">hao123</a></li>
                    <li><a class="nav" href="http://map.baidu.com/">地图</a></li>
                    <li><a class="nav" href="http://v.baidu.com/">视频</a></li>
                    <li><a class="nav" href="http://tieba.baidu.com/">贴吧</a></li>
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">设置</a></li>
                </ul>
                <a class="more" href="#">更多产品</a>
            </nav>
            <div class="nav2">
                <span class="nav2-per"></span>
                <span class="nav2-she"></span>
                <span class="nav2-more"></span>
            </div>
        </header>
        <div class="content">
            <p>
                <img class="imgone" src="./image/baiduLOGO.png" alt="百度logo" />
                <img class="imgtwo" src="./image/plus_logo.png" alt="baidu"/>
            </p>
            <form action="http://baidu.com/s" target="_blank">
                <input class="import" type="text" name="wd" autofocus/>
                <input class="refer" type="submit" value="百度一下" />
            </form>
            <div class="content-pad">
                <div class="pad-fir">
                    <div><a href="#">淘宝</a></div>
                    <div><a href="#">爱奇艺</a></div>
                    <div><a href="">百度vip</a></div>
                    <div><a href="">赶集</a></div>
                    <div><a href="">凤凰网</a></div>
                    <div><a href="">百度糯米</a></div>
                </div>
                <div class="pad-sec">
                    <caption>新闻热词</caption>
                    <table>
                        <tr>
                            <td>农妇被巫师治死</td>
                            <td>小李夺奥斯卡影帝</td>
                            <td>孙海英等大V被封</td>
                        </tr>
                        <tr>
                            <td>农妇被巫师治死</td>
                            <td>小李夺奥斯卡影帝</td>
                            <td>孙海英等大V被封</td>
                        </tr>
                        <tr>
                            <td>农妇被巫师治死</td>
                            <td>小李夺奥斯卡影帝</td>
                            <td>孙海英等大V被封</td>
                        </tr>
                        <tr>
                            <td>农妇被巫师治死</td>
                            <td>小李夺奥斯卡影帝</td>
                            <td>孙海英等大V被封</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content-phone">
            	<div class="phone-nav">
            		<ul>
            			<li><a href="">新闻</a></li>
            			<li><a href="">小说</a></li>
            			<li><a href="">视频</a></li>
            			<li><a href="">糯米</a></li>
            			<li><a href="">地图</a></li>
            			<li><a href="">更多</a></li>
            		</ul>
            	</div>
            	<div class="phone-offen">
            		<div>
            			<a href="">常用网址</a>
            		</div>
            		<ul>
            			<li><a href="">新闻</a></li>
            			<li><a href="">小说</a></li>
            			<li><a href="">视频</a></li>
            			<li><a href="">糯米</a></li>
            			<li><a href="">地图</a></li>
            			<li><a href="">更多</a></li>
            			<li><a href="">更多</a></li>
            		</ul>
            	</div>
            	<div class="phone-focus">
            		<div>
            			<a href="">时事热点</a>
            		</div>
            		<table>
            			<tr>
            				<td>妻自导自演被绑架</td>
            				<td>南阳重大交通事故</td>
            			</tr>
            			<tr>
            				<td>数万只海鸥迷失</td>
            				<td>小李夺奥斯卡影帝</td>
            			</tr>
            			<tr>
            				<td>女教师扎堆生猴宝</td>
            				<td>撒北京求婚成功</td>
            			</tr>
            		</table>
            	</div>
            </div>
        </div>
        <footer>
        	<div class="footing">
                <div class="footing_center">
                    <div class="erweima">
                        <div class="baidu">
                            <div class="baidu_erweima">
                                <img src="./image/baidu.gif" alt="百度二维码">   <!-- 图片-->
                            </div>
                            <div class="baidu_text">
                                <p>手机百度</p>
                                <p class="grey">快人一步</p>
                            </div>
                        </div>
                        <div class="nuomi">
                            <div class="nuomi_erweima">
                                <img src="./image/nuomi.gif" alt="糯米二维码">  <!-- 图片-->
                            </div>
                            <div class="nuomi_text">
                                <p>百度糯米</p>
                                <p class="grey">一元大餐</p>
                            </div>
                        </div>
                    </div>
                    <div class="footing_text">
                        <p class="footing-text1">
                            <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
                            <a href="http://home.baidu.com/">关于百度</a>
                            <a href="http://ir.baidu.com/">About Baidu</a>
                        </p>
                        <p>
                            <span>©2016&nbspBaidu</span>
                            <a href="http://www.baidu.com/duty/v">使用百度前必读</a>
                            <a href="http://jianyi.baidu.com/">意见反馈 </a>
                            <span>京ICP证030173号</span>
                            <img src="./image/beian.gif" alt="备案图标" />    <!-- 图片-->
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
