@charset "utf-8";
* {
    margin: 0;
    padding: 0
}

.div(@wid, @hei, @bac: transparent) {
    width: @wid;
    height: @hei;
    background-color: @bac;
    box-sizing: border-box;
}

.font(@size, @lih, @color, @fam: "微软雅黑") {
    font-size: @size;
    line-height: @lih;
    color: @color;
    font-family: @fam;
}

.position(@top, @rig) {
    position: absolute;
    top: @top;
    left: @rig;
}

.container {
    margin: 100px auto;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    .div(600px, 260px, #FFF4D5);
    .top {
        .div(580px, 120px);
    }
    .name {
        .div(160px, 110px, #f00);
        float: left;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px 5px 0 #ccc;
        span {
            .font(90px, 110px, #FFFFFF);
        }
    }
    .news {
        .div(320px, 110px);
        float: left;
        margin-left: 60px;
        .news_top {
            .div(380px, 50px);
            padding-left: 40px;
            .p1 {
                span {
                    .font(30px, 35px, #f00);
                    margin-right: 60px;
                    font-weight: bold;
                }
            }
            .p2 {
                span {
                    .font(14px, 14px, #000000);
                    margin-left: 26px;
                    margin-right: 67px;
                }
            }
        }
        .news_bot {
            .div(380px, 60px);
            margin-left: -30px;
            .next_sta {
                .div(240px, 60px);
                padding-left: 10px;
                float: left;
            }
            .next {
                .font(30px, 60px, #408000)
            }
            .sta {
                .font(20px, 30px, #408000);
                display: inline-block;
                height: 30px;
                border: solid #f00;
                border-width: 2px 0;
            }
            .time {
                .div(140px, 60px);
                text-align: center;
                p {
                    .font(15px, 20px, #000)
                }
                float: left;
                padding-top: 10px;
            }
        }
    }

    .station {
        .div(580px, 120px, #008040);
        padding-left: 35px;
        padding-top: 8px;
        position: relative;
        li {
            .div(25px, 90px);
            .font(18px, 18px, #fff);
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .active{
        	color: #000080;
        }
        .way {
            .div(520px, 10px);
            .position(100px, 35px);
            .line {
                .div(515px, 3px, #fff);
                margin-top: 7px;
            }
            .triangle {
                .div(0px, 0px);
                border-right: 30px solid transparent;
                border-bottom: 10px solid white;
                .position(0, 495px);
            }
        }
    }
}
