<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登陆</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <script type="text/javascript" src="../public/jquery.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="../public/bootstrap.min.css" />
    <style type="text/css">
    body {
        padding-top: 200px;
        padding-bottom: 40px;
        background-image: url(index.jpg);
        min-width: 400px;
    }
    
    .form-signin {
        max-width: 450px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 3px solid #e5e5e5;
        border-radius: 20px;
    }
    
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 10px;
        padding: 7px 9px;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-signin" action="sec.html">
            <h2 class="form-signin-heading text-center text-success">百度新闻后台管理系统</h2>
            <label class="control-label col-xs-3 text-right" style="line-height:55px;">用户名:</label>
            <div class="controls">
                <input type="text" class="input-block-level col-xs-8" placeholder="请输入用户名" required/>
            </div>
            <label class="control-label col-xs-3 text-right" style="line-height:55px;">密 码:</label>
            <input type="password" class="input-block-level col-xs-8" placeholder="密码" required/>
            <label class="checkbox col-xs-12 col-xs-offset-3">
                <input type="checkbox" value="remember-me"> 记住密码
            </label>
            <div class="btn-group col-xs-6 col-xs-offset-2">
                <button type="submit" class="btn btn-large btn-primary ">登 陆</button>
            </div>
            <div class="btn-group ">
                <button class="btn btn-large btn-success ">注 册</button>
            </div>
        </form>
    </div>
</body>

</html>
